# Netxle-Dotnet-Evaluation

./: .gitignore  NexleEvaluation.sln  README.md
src/NexleEvaluation.API/: NexleEvaluation.API.csproj  Program.cs  appsettings.json
src/NexleEvaluation.API/Controllers/: AuthController.cs
src/NexleEvaluation.API/Extensions/: ClaimsPrincipalExtension.cs  ExternalServiceExtentions.cs  JwtConfigurationExtensions.cs
src/NexleEvaluation.API/Extensions/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/NexleEvaluation.API/Properties/: launchSettings.json
src/NexleEvaluation.Application/: NexleEvaluation.Application.csproj
src/NexleEvaluation.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/NexleEvaluation.Application/Extensions/: InvalidModelStateHandler.cs  ServicesExtentions.cs
src/NexleEvaluation.Application/Features/Auths/Commands/: LogoutCommand.cs  RefreshTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/NexleEvaluation.Application/Features/Auths/Handlers/: LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs
src/NexleEvaluation.Application/Helpers/: PasswordHelpers.cs
src/NexleEvaluation.Application/Mappings/: AutoMapperExtensions.cs  UserMapper.cs
src/NexleEvaluation.Application/Models/Dtos/User/: UserDto.cs
src/NexleEvaluation.Application/Models/Requests/Auths/: RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/NexleEvaluation.Application/Models/Responses/: ErrorResponse.cs  Result.cs
src/NexleEvaluation.Application/Models/Responses/Auth/: RefreshTokenResponse.cs  SignInResponse.cs  SignUpResponse.cs  TokenResponse.cs  VerifyEmailResponse.cs
src/NexleEvaluation.Application/Models/Responses/User/: UserDetailResponse.cs
src/NexleEvaluation.Application/Services/Implementations/Auths/: AuthService.cs  JwtTokenManager.cs
src/NexleEvaluation.Application/Services/Interfaces/Auths/: IAuthService.cs  IJwtTokenManager.cs
src/NexleEvaluation.Application/Settings/: IdentityOptionsConfig.cs  JwtSettings.cs  SwaggerDocOptions.cs
src/NexleEvaluation.Application/Utils/: DateTimeUtil.cs
src/NexleEvaluation.Domain/: NexleEvaluation.Domain.csproj
src/NexleEvaluation.Domain/Entities/: Token.cs
src/NexleEvaluation.Domain/Entities/Base/: IBaseEntity.cs
src/NexleEvaluation.Domain/Entities/Identity/: User.cs
src/NexleEvaluation.Domain/Interfaces/: ICustomTransaction.cs  IRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/NexleEvaluation.Infrastructure/: NexleEvaluation.Infrastructure.csproj  README.md
src/NexleEvaluation.Infrastructure/Context/: AppDbContext.cs
src/NexleEvaluation.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/NexleEvaluation.Infrastructure/Repositories/: Repository.cs  TokenRepository.cs  UserRepository.cs
src/NexleEvaluation.Infrastructure/Transactions/: EfTransaction.cs
src/NexleEvaluation.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/NexleEvaluation.Tests/: NexleEvaluation.Tests.csproj
src/NexleEvaluation.Tests/Services/: AuthServiceTests.cs  JwtTokenManagerTests.cs
